<?php
define('TBL_LANGUAGE','language');
define('TBL_MAKTIFITAS','maktifitas');
define('TBL_MDASAWISMA','mdasawisma');
define('TBL_MDUSUN','mdusun');
define('TBL_MJENISKOPERASI','mjeniskoperasi');
define('TBL_MKABUPATEN','mkabupaten');
define('TBL_MKATBACAAN','mkatbacaan');
define('TBL_MKATKOMODITI','mkatkomoditi');
define('TBL_MKECAMATAN','mkecamatan');
define('TBL_MKEGIATAN','mkegiatan');
define('TBL_MKELUARGA','mkeluarga');
define('TBL_MKELURAHAN','mkelurahan');
define('TBL_MPROVINSI','mprovinsi');
define('TBL_MSTATUSKEL','mstatuskel');
define('TBL_MWARGA','mwarga');
define('TBL_MWARGAMENINGGAL','mwargameninggal');
define('TBL_POSTCATEGORIES','postcategories');
define('TBL_POSTS','posts');
define('TBL_ROLES','roles');
define('TBL_SETTINGS','settings');
define('TBL_TRANSLATION','translation');
define('TBL_USERINFORMATION','userinformation');
define('TBL_USERS','users');

define('COL_LANGUAGEID','LanguageID');
define('COL_LANGUAGENAME','LanguageName');
define('COL_NIK','NIK');
define('COL_ISKEG1','IsKeg1');
define('COL_NMKEG1','NmKeg1');
define('COL_ISKEG2','IsKeg2');
define('COL_NMKEG2','NmKeg2');
define('COL_ISKEG3','IsKeg3');
define('COL_NMKEG3','NmKeg3');
define('COL_ISKEG4','IsKeg4');
define('COL_NMKEG4','NmKeg4');
define('COL_ISKEG5','IsKeg5');
define('COL_NMKEG5','NmKeg5');
define('COL_ISKEG6','IsKeg6');
define('COL_NMKEG6','NmKeg6');
define('COL_ISKEG7','IsKeg7');
define('COL_NMKEG7','NmKeg7');
define('COL_CREATEDBY','CreatedBy');
define('COL_CREATEDDATE','CreatedDate');
define('COL_MODIFIEDBY','ModifiedBy');
define('COL_MODIFIEDDATE','ModifiedDate');
define('COL_KDDASAWISMA','KdDasawisma');
define('COL_KDDUSUN','KdDusun');
define('COL_NMKELOMPOK','NmKelompok');
define('COL_KDKELURAHAN','KdKelurahan');
define('COL_NMDUSUN','NmDusun');
define('COL_NMKEPALADUSUN','NmKepalaDusun');
define('COL_KDJENISKOPERASI','KdJenisKoperasi');
define('COL_NMJENISKOPERASI','NmJenisKoperasi');
define('COL_KDKABUPATEN','KdKabupaten');
define('COL_KDPROVINSI','KdProvinsi');
define('COL_NMKABUPATEN','NmKabupaten');
define('COL_KDKATEGORI','KdKategori');
define('COL_NMKATEGORI','NmKategori');
define('COL_KDKECAMATAN','KdKecamatan');
define('COL_NMKECAMATAN','NmKecamatan');
define('COL_UNIQ','Uniq');
define('COL_KDKELUARGA','KdKeluarga');
define('COL_KDTIPE','KdTipe');
define('COL_NMKOMODITI','NmKomoditi');
define('COL_QTY','Qty');
define('COL_UOM','UOM');
define('COL_NOKK','NoKK');
define('COL_NMKEPALAKELUARGA','NmKepalaKeluarga');
define('COL_NMMAKANANPOKOK','NmMakananPokok');
define('COL_NMJENISMAKANANPOKOK','NmJenisMakananPokok');
define('COL_ISPUNYAJAMBANKEL','IsPunyaJambanKel');
define('COL_JLHJAMBANKEL','JlhJambanKel');
define('COL_NMSUMBERAIR','NmSumberAir');
define('COL_NMSUMBERAIRDESC','NmSumberAirDesc');
define('COL_NMSUMBERLISTRIK','NmSumberListrik');
define('COL_ISPUNYAPEMBUANGANSAMPAH','IsPunyaPembuanganSampah');
define('COL_ISPUNYAPEMBUANGANLIMBAH','IsPunyaPembuanganLimbah');
define('COL_ISTEMPELSTIKERP4K','IsTempelStikerP4K');
define('COL_NMKRITERIARUMAH','NmKriteriaRumah');
define('COL_ISAKTIFUP2K','IsAktifUP2K');
define('COL_NMUP2K','NmUP2K');
define('COL_NMAKTIFITASKESEHATANLING','NmAktifitasKesehatanLing');
define('COL_ISAKTIFPOKTAN','IsAktifPoktan');
define('COL_ISAKTIFJKN','IsAktifJKN');
define('COL_NMKELURAHAN','NmKelurahan');
define('COL_NMPROVINSI','NmProvinsi');
define('COL_KDSTATUS','KdStatus');
define('COL_SEQ','Seq');
define('COL_NONIK','NoNIK');
define('COL_NMANGGOTA','NmAnggota');
define('COL_NMJABATAN','NmJabatan');
define('COL_JENISKELAMIN','JenisKelamin');
define('COL_TEMPATLAHIR','TempatLahir');
define('COL_TANGGALLAHIR','TanggalLahir');
define('COL_STATUSKAWIN','StatusKawin');
define('COL_STATUSKELUARGA','StatusKeluarga');
define('COL_AGAMA','Agama');
define('COL_ALAMAT','Alamat');
define('COL_STATUSTINGGAL','StatusTinggal');
define('COL_PENDIDIKAN','Pendidikan');
define('COL_PEKERJAAN','Pekerjaan');
define('COL_ISIVATEST','IsIVATest');
define('COL_ISAKSEPTORKB','IsAkseptorKB');
define('COL_NMAKSEPTORKB','NmAkseptorKB');
define('COL_ISAKTIFPOSYANDU','IsAktifPosyandu');
define('COL_COUNTAKTIFPOSYANDU','CountAktifPosyandu');
define('COL_SATUANAKTIFPOSYANDU','SatuanAktifPosyandu');
define('COL_ISAKTIFBKB','IsAktifBKB');
define('COL_ISPUNYATABUNGAN','IsPunyaTabungan');
define('COL_ISAKTIFKELOMPOKBELAJAR','IsAktifKelompokBelajar');
define('COL_NMJENISKELOMPOKBELAJAR','NmJenisKelompokBelajar');
define('COL_ISAKTIFPAUD','IsAktifPAUD');
define('COL_ISAKTIFKOPERASI','IsAktifKoperasi');
define('COL_ISDIFABEL','IsDifabel');
define('COL_NMDIFABEL','NmDifabel');
define('COL_TANGGALKEMATIAN','TanggalKematian');
define('COL_SEBABKEMATIAN','SebabKematian');
define('COL_POSTCATEGORYID','PostCategoryID');
define('COL_POSTCATEGORYNAME','PostCategoryName');
define('COL_POSTID','PostID');
define('COL_POSTDATE','PostDate');
define('COL_POSTTITLE','PostTitle');
define('COL_POSTSLUG','PostSlug');
define('COL_POSTCONTENT','PostContent');
define('COL_POSTEXPIREDDATE','PostExpiredDate');
define('COL_TOTALVIEW','TotalView');
define('COL_LASTVIEWDATE','LastViewDate');
define('COL_ISSUSPEND','IsSuspend');
define('COL_FILENAME','FileName');
define('COL_CREATEDON','CreatedOn');
define('COL_UPDATEDBY','UpdatedBy');
define('COL_UPDATEDON','UpdatedOn');
define('COL_ROLEID','RoleID');
define('COL_ROLENAME','RoleName');
define('COL_SETTINGID','SettingID');
define('COL_SETTINGLABEL','SettingLabel');
define('COL_SETTINGNAME','SettingName');
define('COL_SETTINGVALUE','SettingValue');
define('COL_TRANSLATIONID','TranslationID');
define('COL_WORD','Word');
define('COL_TRANSLATION','Translation');
define('COL_TAGS','Tags');
define('COL_USERNAME','UserName');
define('COL_EMAIL','Email');
define('COL_COMPANYID','CompanyID');
define('COL_NAME','Name');
define('COL_IDENTITYNO','IdentityNo');
define('COL_BIRTHDATE','BirthDate');
define('COL_RELIGIONID','ReligionID');
define('COL_GENDER','Gender');
define('COL_ADDRESS','Address');
define('COL_PHONENUMBER','PhoneNumber');
define('COL_EDUCATIONID','EducationID');
define('COL_UNIVERSITYNAME','UniversityName');
define('COL_FACULTYNAME','FacultyName');
define('COL_MAJORNAME','MajorName');
define('COL_ISGRADUATED','IsGraduated');
define('COL_GRADUATEDDATE','GraduatedDate');
define('COL_YEAROFEXPERIENCE','YearOfExperience');
define('COL_RECENTPOSITION','RecentPosition');
define('COL_RECENTSALARY','RecentSalary');
define('COL_EXPECTEDSALARY','ExpectedSalary');
define('COL_CVFILENAME','CVFilename');
define('COL_IMAGEFILENAME','ImageFilename');
define('COL_REGISTEREDDATE','RegisteredDate');
define('COL_PASSWORD','Password');
define('COL_LASTLOGIN','LastLogin');
define('COL_LASTLOGINIP','LastLoginIP');
